<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="flip.css">
</head>
<body>
<!-- Numbers -->
<h1>Numbers:</h1>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front"><img src="zero.png" loading="lazy"  /></div>
    <div class="flip-card-back">
    <h1>acesta este numarul 0</h1> 
          </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front"><img src="one.png" loading="lazy"  /></div>
    <div class="flip-card-back">
    <h1>acesta este numarul 1</h1> 
          </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front"><img src="two.png" loading="lazy"  /></div>
    <div class="flip-card-back">
    <h1>acesta este numarul 2</h1> 
          </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front"><img src="three.png" loading="lazy"  /></div>
    <div class="flip-card-back">
    <h1>acesta este numarul 3</h1> 
          </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front"><img src="four.png" loading="lazy"  /></div>
    <div class="flip-card-back">
    <h1>acesta este numarul 4</h1> 
          </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front"><img src="five.png" loading="lazy"  /></div>
    <div class="flip-card-back">
    <h1>acesta este numarul 5</h1> 
          </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front"><img src="six.png" loading="lazy"  /></div>
    <div class="flip-card-back">
    <h1>acesta este numarul 6</h1> 
          </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front"><img src="seven.png" loading="lazy"  /></div>
    <div class="flip-card-back">
    <h1>acesta este numarul 7</h1> 
          </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front"><img src="eight.png" loading="lazy"  /></div>
    <div class="flip-card-back">
    <h1>acesta este numarul 8</h1> 
          </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front"><img src="nine.png" loading="lazy"  /></div>
    <div class="flip-card-back">
    <h1>acesta este numarul 9</h1> 
          </div>
  </div>
</div>
<!--colors-->
<br>
<h1>Colors:</h1>
<div class="flip-card">	
  <div class="flip-card-inner"><div class="centrd">Yellow</div><img src="yellow.png" loading="lazy"  />  
	
  </div>
    </div>
	
<div class="flip-card">	
  <div class="flip-card-inner"><div class="centrd">Red</div><img src="red.png" loading="lazy"  />  
	
  </div>
 </div>	
		
 
 <div class="flip-card">	
 <div class="flip-card-inner"><div class="centrd">Magenta</div><img src="magenta.png" loading="lazy"  /> 
</div>
</div>	
  
<div class="flip-card">	
<div class="flip-card-inner"><div class="centrd">Purple</div><img src="purple.png" loading="lazy"  />    
</div>
</div>
<h1>Fructe:</h1>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front"><img src="apple.jpg" loading="lazy"  /></div>
    <div class="flip-card-back">
      <h1>Apple</h1> 
      <p>This is a fruit</p> 
      <p>acesta este un fruct de măr</p>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front"><img src="banana.jpg" loading="lazy"  /></div>
    <div class="flip-card-back">
      <h1>Banana</h1> 
      <p>This is a fruit</p> 
      <p>acesta este un fruct de măr</p>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front"><img src="pears.jpg" loading="lazy"  /></div>
    <div class="flip-card-back">
    <h1>Pear</h1> 
      <p>This is a fruit</p> 
      <p>acesta este un fruct de pere</p>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front"><img src="kiwi.jpg" loading="lazy"  /></div>
    <div class="flip-card-back">
    <h1>Kiwi</h1> 
      <p>This is a fruit</p> 
      <p>acesta este un fruct kiwi</p>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front"><img src="pineapple.jpg" loading="lazy"  /></div>
    <div class="flip-card-back">
    <h1>pineapple</h1> 
      <p>This is a fruit</p> 
      <p>cesta este un fruct de ananas</p>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front"><img src="orange.jpg" loading="lazy"  /></div>
    <div class="flip-card-back">
    <h1>orange</h1> 
      <p>This is a fruit</p> 
      <p>acesta este fructul portocaliu</p>
    </div>
  </div>
</div>
<br>
<!--vegetable-->
<h1>Legume:</h1>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front"><img src="onion.jpg" loading="lazy"  /></div>
    <div class="flip-card-back">
    <h1>Onion</h1> 
      <p>This is a vegetable</p> 
      <p>aceasta este ceapa</p>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front"><img src="potato.jpg" loading="lazy"  /></div>
    <div class="flip-card-back">
    <h1>Potato</h1> 
      <p>This is a vegetable</p> 
      <p>aceasta este ceapa</p>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front"><img src="cauliflower.jpg" loading="lazy"  /></div>
    <div class="flip-card-back">
    <h1>cauliflower</h1> 
      <p>This is a vegetable</p> 
      <p>aceasta este conopida</p>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front"><img src="tomato.jpg" loading="lazy"  /></div>
    <div class="flip-card-back">
    <h1>tomato</h1> 
      <p>This is a vegetable</p> 
      <p>aceasta este roșia</p>
    </div>
  </div>
</div>
<br>
<!-- Animals -->
<h1>Animale:</h1>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front"><img src="cat.jpg" loading="lazy"  /></div>
    <div class="flip-card-back">
    <h1>Cat</h1> 
      <p>This is a Cat</p> 
      <p>aceasta este o pisică</p>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front"><img src="puppy.jpg" loading="lazy"  /></div>
    <div class="flip-card-back">
    <h1>Dog</h1> 
      <p>This is a dog</p> 
      <p>Acesta este un caine</p>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front"><img src="tiger.jpg" loading="lazy"  /></div>
    <div class="flip-card-back">
    <h1>tiger</h1> 
      <p>This is a tiger</p> 
      <p>Acesta este un tigru</p>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front"><img src="elephant.jpg" loading="lazy"  /></div>
    <div class="flip-card-back">
    <h1>elephant</h1> 
      <p>This is a elephant</p> 
      <p>Acesta este un elefant</p>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front"><img src="lion.jpg" loading="lazy"  /></div>
    <div class="flip-card-back">
    <h1>Lion</h1> 
      <p>This is a Lion</p> 
      <p>acesta este un leu</p>
    </div>
  </div>
</div>
	
	
</body>
</html>